# ServiceRatingSystem

./: README.md  build.gradle
src/main/java/com/spring/ServiceRatingSystem/: ServiceRatingSystemApplication.java
src/test/java/com/spring/ServiceRatingSystem/: ServiceRatingSystemApplicationTests.java
